(　# Judgement is it prime number #
    (number) var
    2 (i) var
    true (flag) var
    
    (   (false) (true)
        number 2 less if (flag) var
    ) (
        (false (flag) var) 
        (
            (
                ( 
                    false (flag) var
                ) ()
                number i mod 0 equal if

                i 1 add (i) var
            )
            (i number 0.5 pow 1 add less flag and) while
        ) number 2 mod 0 equal number 3 mod 0 equal or if
    ) number 4 less if
    flag
)
(prime?) var

(
    (number) var
    (
        number ( ) concat 
        (is a prime number.) concat
    ) (
        number ( ) concat 
        ( is not a prime number.) concat
    ) number prime? eval if
)
(check) var
