#
    This is kernel of StackOS Rize
    (c) 2024 Kajizuka Taichi. All rights reserved
#

[(StackOS Rize)
    [(width) 1000]
    [(height) 570]

    [(layout)]

    #Main code of kernel #
    [(code) (
        # Run system call #
        (cmd) var cmd eval (result) var

        # JavaScript code to show result #
        (document.getElementById("result").innerHTML = "{}";)
        ({}) result replace
    )]
] (window) var

window [
    # Read user-interface #
    (./system/ui.html) read-file
] instance (kernel) var

((c) 2024 Kajizuka Taichi. All rights reserved) 
(license) var

# Move home directory #
(home) cd pop

kernel gui
